# morse

./: .gitignore  README.md  build.gradle  build.gradle.kts  deps.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/io/hvam/android/morse/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/io/hvam/android/morsedetectorsample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/hvam/android/morse/sample/: MainActivity.kt
sample/src/main/java/io/hvam/android/morsedetectorsample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/io/hvam/android/morse/sample/: ExampleUnitTest.kt
sample/src/test/java/io/hvam/android/morsedetectorsample/: ExampleUnitTest.kt
